\contentsline {section}{\numberline {1}概述}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}简介}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}运行环境}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}安装}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}运行}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}对y86程序的限制}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}对内存寻址的限制}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}运行}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}编译}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}开始执行}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}播放/暂停}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}改变播放速度}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}前进/后退}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}跳至起始/跳至结尾}{3}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}跳至任意周期}{3}{subsection.2.7}
\contentsline {section}{\numberline {3}查看运行信息}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}查看寄存器变量}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}查看代码}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}查看内存}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}保存运行信息}{4}{subsection.3.4}
\contentsfinish 
